{
  "name": "synchro",
  "version": "0.1.0",
  "private": true,
  "description": "Synchro — Asymmetric multiplayer co-op puzzle game",
  "scripts": {
    "dev:backend": "pnpm --filter @synchro/backend dev",
    "dev:frontend": "pnpm --filter @synchro/frontend dev",
    "dev": "pnpm run dev:backend & pnpm run dev:frontend",
    "build:shared": "pnpm --filter @synchro/shared build",
    "build": "pnpm run build:shared && pnpm --filter @synchro/backend build && pnpm --filter @synchro/frontend build",
    "clean": "rm -rf packages/*/dist packages/*/node_modules packages/*/.next node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
